# SpringAiProject

./: pom.xml
springAi_alibaba/: pom.xml
springAi_alibaba/src/main/java/com/kilo/: SpringAiAlibabaApplication.java
springAi_alibaba/src/main/java/com/kilo/controller/: AlibabaController.java
springAi_alibaba/src/main/resources/: application.properties
springAi_all/: pom.xml
springAi_all/src/main/java/com/kilo/all/: SpringAiAllApplication.java
springAi_all/src/main/resources/: application.properties  张三简历.txt
springAi_function/: pom.xml
springAi_function/src/main/java/com/kilo/function/: SpringAiFunctionApplication.java
springAi_function/src/main/resources/: application.properties
springAi_hello/: pom.xml
springAi_hello/src/main/java/com/kilo/: Main.java  SpringAIDemoApplication.java
springAi_hello/src/main/java/com/kilo/config/: AiConfig.java
springAi_hello/src/main/java/com/kilo/controller/: ChatModelController.java  DeepSeekController.java  PreRoleChatController.java
springAi_other/: pom.xml
springAi_other/src/main/java/com/kilo/: SpringAiOtherApplication.java
springAi_other/src/main/java/com/kilo/other/: AudioModelController.java  OtherController.java
springAi_other/src/main/resources/: application.properties
springAi_rag/: pom.xml
springAi_rag/src/main/java/com/kilo/: SpringAiRagApplication.java
springAi_rag/src/main/java/com/kilo/config/: RagConfig.java
springAi_rag/src/main/java/com/kilo/controller/: RagController.java
springAi_rag/src/main/resources/: application.properties
(+6 files in other folders)
